<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrical</title>
    <link rel="stylesheet" href="../style/dept.css" />
  </head>
  <body>
    <nav>
      <a class="back-button" href="../pages/registration.html">
        <i class="fa-solid fa-chevron-left"></i>
      </a>
      <img
        src="../assets/Carmel Logo.png"
        alt="carmel logo"
        class="carmel-logo"
      />
      <div class="bar"></div>
      <img
        src="../assets/Carmtif Logo.webp"
        alt="Carmtif"
        class="carmtif-logo"
      />
    </nav>

    <div class="main">
      <h1>LECTRICUS</h1>
      <h3>ELECTRICAL ENGINEERING</h3>
      <img src="../assets/Carmtif Logo.webp" alt="logo" class="dept-logo">
    </div>
    <div class="card-container">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="gallery">
              <img src="../assets/bg/electrical.webp" alt="">
            </div>
            <div class="content">
              <div class="name">
                <h1>Step by Circuit</h1>
              </div>
              <div class="info">
                <ul>
                  <h2>Wiring Circuits</h2>
                  <div class="rules">
                    <ul>
                      <li>Event will starts at 10 am</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                    </ul>
                  </div>                  
                </ul>
                <a href="" class="register-btn">Register Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="gallery">
              <img src="../assets/bg/electrical.webp" alt="">

            </div>
            <div class="content">
              <div class="name">
                <h1>Circuit Kit Soldering</h1>
              </div>
              <div class="info">
                <ul>
                  <h2>Soldering of given Circuit</h2>
                  <div class="rules">
                    <ul>
                      <li>Event will starts at 10 am</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                    </ul>
                  </div>                  
                </ul>
                <a href="" class="register-btn">Register Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="gallery">
              <img src="../assets/bg/electrical.webp" alt="">

            </div>
            <div class="content">
              <div class="name">
                <h1>Circuit Conversation</h1>
              </div>
              <div class="info">
                <ul>
                  <h2>Convert electrical circuit into assigned circuit</h2>
                  <div class="rules">
                    <ul>
                      <li>Event will starts at 10 am</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                    </ul>
                  </div>                </ul>
                <a href="" class="register-btn">Register Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="gallery">
              <img src="../assets/bg/electrical.webp" alt="">

            </div>
            <div class="content">
              <div class="name">
                <h1>Circuit Analysing and Solving</h1>
              </div>
              <div class="info">
                <ul>
                  <h2>Repair the wiring circuit</h2>
                  <div class="rules">
                    <ul>
                      <li>Event will starts at 10 am</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                      <li>To participate in the event, the candidate must regiter through the website</li>
                    </ul>
                  </div>                </ul>
                <a href="" class="register-btn">Register Now</a>
              </div>
            </div>
          </div>
        </div>
      </div> 
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/c080ff208b.js"
    crossorigin="anonymous"
  ></script>
</html>
